{
  "name": "food-ordering",
  "version": "1.0.0",
  "private": true,
  "description": "A food ordering web page: menu, order, delivery details, payment and simulated delivery status",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
